apply plugin: 'com.android.model.application'

model {

    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            applicationId "nicolas.guillot.hellocpp"
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            debug {}
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }

        sources.main {
            jni {
                dependencies {
                    project ':nativelibrary'
                }
            }
        }

        ndk {
            moduleName = "FakeLib"
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':nativelibrary')
}
