apply plugin: 'com.android.model.library'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
        }

        sources {
            main {
                jni {
                    exportedHeaders {
                        srcDirs "src/main/jni/cpp/public", "src/main/jni/jni/public"
                    }
                    source {
                        srcDirs "src/main/jni/cpp/impl", "src/main/jni/jni/impl"
                    }
                }
            }
        }

        ndk {
            moduleName = "HelloLib"
            toolchain = "clang"
            toolchainVersion = "3.5"
            stl = "c++_shared"

            ldLibs.add("atomic")
            ldLibs.add("android")
            ldLibs.add("log")

            abiFilters.addAll(["arm64-v8a"]) //["armeabi", "armeabi-v7a", "x86", "arm64-v8a"]) //filtering ABIs to reduce the compile time
        }
    }

    android.buildTypes {
        debug {}
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
